# Gestion-Parascolaire

./: .classpath  .project  pom.xml
WebContent/: footer.jsp  header.jsp  test.jsp
WebContent/WEB-INF/: footer.jsp  header.jsp  jstlLib.jsp  sideBar.jsp  web.xml
WebContent/WEB-INF/Administrateur/: creerClub.jsp
WebContent/WEB-INF/Etudiant/: activites.jsp  profil.jsp
WebContent/WEB-INF/Public/: ListeClubs.jsp  NotreEcole.jsp  accueil.jsp  presentation.jsp
WebContent/WEB-INF/Responsable/: creationActivite.jsp  demandesAdherationClub.jsp  modificationActivite.jsp  modifierPresentation.jsp  presentationClub.jsp
WebContent/css/: generalStyles.css
WebContent/inc/css/: header-footer.css  sideBar.css
WebContent/inc/css/Accueil/: accueil.css
WebContent/inc/css/Administrateur/: creerClub.css
WebContent/inc/css/Etudiant/: activites.css  profil.css
WebContent/inc/css/Public/: ListeClubs.css  NotreEcole.css
WebContent/inc/js/: header.js  sideBar.js
WebContent/js/: generalScripts.js
src/dao/: DaoActivite.java  DaoActiviteImpl.java  DaoAdministrateur.java  DaoAdministrateurImpl.java  DaoAppartenance.java  DaoAppartenanceImpl.java  DaoClub.java  DaoClubImpl.java  DaoDemandeInscription.java  DaoDemandeInscriptionImpl.java  DaoEtudiant.java  DaoEtudiantImpl.java  DaoParticipation.java  DaoParticipationImpl.java  DaoResponsableClub.java  DaoResponsableClubImpl.java  DaoUtilisateur.java  DaoUtilisateurImpl.java  JPAUtil.java
src/entities/: Activite.java  Administrateur.java  Appartenance.java  AppartenanceKey.java  Club.java  DemandeInscription.java  Etudiant.java  ResponsableClub.java  Utilisateur.java
src/filters/: AdminFilter.java  ConnexionFilter.java  EtudiantFilter.java  ResponsableFilter.java
src/listener/: Initialization.java
src/services/: ActiviteManager.java  ConnexionForm.java  CreerClubForm.java  FilesManager.java  FilesManagerImpl.java  PresentationManager.java  ShowActivites.java  UpdateProfilForm.java  UpdateProfilFormException.java
src/servlets/: Accueil.java  Activites.java  CreationActivite.java  CreerClub.java  DemandesAdherationClub.java  GestionPresentationServlet.java  ListeClubs.java  ModificationActivite.java  ModificationPresentation.java  NotreEcole.java  PresentationServlet.java  Profil.java  SuppressionActivite.java  SupprimerClub.java  creerPresentationClub.java
(+9 files in other folders)
